# Novas Configurações.

spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

security.oauth2.client.client-id=${CLIENT_ID:sigaf}
security.oauth2.client.client-secret=${CLIENT_SECRET:sigaf}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

# Setting springDocs URL.
springdoc.api-docs.path=/api-docs



